# Gavilya

./: .gitignore  .licenserc.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CreateZip.bat  Gavilya.sln  LICENSE  README.md
Gavilya/: AddControl.xaml  AddControl.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Gavilya.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Gavilya.SDK/: Gavilya.SDK.csproj
Gavilya.SDK/RAWG/: AchievementResult.cs  Game.cs
Gavilya.Widget/Gavilya.AppLauncher/: Gavilya.AppLauncher.csproj  Program.cs
Gavilya/Classes/: APIKeys.cs  Definitions.cs  GameInfo.cs  GameSaver.cs  GameTag.cs  GameTimePlayed.cs  Global.cs  Profile.cs  ProfileManager.cs  Settings.cs  ThemeInfo.cs  ThemeManager.cs
Gavilya/Commands/: DropBehavior.cs  RelayCommand.cs
Gavilya/Components/: ExecutableSelectorComponent.xaml  ExecutableSelectorComponent.xaml.cs  GameCardComponent.xaml  GameCardComponent.xaml.cs  GameListComponent.xaml  GameListComponent.xaml.cs  MinimalGameComponent.xaml  MinimalGameComponent.xaml.cs  NavBarComponent.xaml  NavBarComponent.xaml.cs  ProfileComponent.xaml  ProfileComponent.xaml.cs  RawgResultComponent.xaml  RawgResultComponent.xaml.cs  StatGameComponent.xaml  StatGameComponent.xaml.cs  TagComponent.xaml  TagComponent.xaml.cs  TagSelectorComponent.xaml  TagSelectorComponent.xaml.cs  ThemeSelector.xaml  ThemeSelector.xaml.cs  UwpSelectorComponent.xaml  UwpSelectorComponent.xaml.cs
Gavilya/Enums/: EditMode.cs  FirstRunPages.cs  GameAssociationActions.cs  GameType.cs  GavilyaPages.cs  Position.cs  SettingsPages.cs
Gavilya/EventArguments/: TagSelectedEventArgs.cs
Gavilya/Helpers/: Context.cs  ContextHelper.cs  CoverImageHelper.cs  DesktopMonitorHelper.cs  GameLauncherHelper.cs  MonitorChangerHelper.cs  ThemeHelper.cs  UwpHelper.cs  WindowHelper.cs
Gavilya/Languages/: Lang.Designer.cs  Lang.en-US.resx  Lang.fr-FR.resx  Lang.resx
Gavilya/Models/: Game.cs  GameList.cs  Profile.cs  ProfileData.cs  ProfileList.cs  Settings.cs  Tag.cs  Theme.cs  ThemeInfo.cs  UwpApp.cs
Gavilya/Pages/: AddEditPage.xaml  AddEditPage.xaml.cs  AddEditPage2.xaml  AddEditPage2.xaml.cs  GameInfoPage.xaml  GameInfoPage.xaml.cs  GamesCardsPages.xaml  GamesCardsPages.xaml.cs  GamesListPage.xaml  GamesListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecentGamesPage.xaml  RecentGamesPage.xaml.cs  SelectGame.xaml  SelectGame.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Statistics.xaml  Statistics.xaml.cs  TagPage.xaml  TagPage.xaml.cs
Gavilya/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.fr-FR.resx  Resources.resx  Resources.ru-RU.resx  Resources.zh-CN.resx  Settings.Designer.cs  Settings.settings
Gavilya/Resources/: StringsRessources.fr-FR.xaml  StringsRessources.xaml
Gavilya/Ressources/: Fonts.Designer.cs  Fonts.resx
Gavilya/Scripts/: license_info.py
Gavilya/Services/: GameMigrationService.cs  GameScannerService.cs
Gavilya/Themes/: Dark.xaml  Test.xaml
Gavilya/UserControls/: AchievementItem.xaml  AchievementItem.xaml.cs  AddControl.xaml  AddControl.xaml.cs  EditTagItem.xaml  EditTagItem.xaml.cs  FavoriteGameCard.xaml  FavoriteGameCard.xaml.cs  FavoriteListItem.xaml  FavoriteListItem.xaml.cs  FavoriteSideBarItem.xaml  FavoriteSideBarItem.xaml.cs  GameCard.xaml  GameCard.xaml.cs  GameItem.xaml  GameItem.xaml.cs  GameResult.xaml  GameResult.xaml.cs  ImportGameItem.xaml  ImportGameItem.xaml.cs  NoAchievementsItem.xaml  NoAchievementsItem.xaml.cs  NoProfileItem.xaml  NoProfileItem.xaml.cs  NoRatingsItem.xaml  NoRatingsItem.xaml.cs  NotificationItem.xaml  NotificationItem.xaml.cs  PlatformItem.xaml  PlatformItem.xaml.cs  ProfileItem.xaml  ProfileItem.xaml.cs  SearchItem.xaml  SearchItem.xaml.cs  StatGameInfoControl.xaml  StatGameInfoControl.xaml.cs  StatGraph.xaml  StatGraph.xaml.cs  StatInfoCard.xaml  StatInfoCard.xaml.cs  (+13 more)
Gavilya/ViewModels/: CardPageViewModel.cs  ClickableGameViewModel.cs  ExecutableViewModel.cs  FavCardPageViewModel.cs  FavNavBarViewModel.cs  FavPageViewModel.cs  FirstRunViewModel.cs  GameCardViewModel.cs  GameEditionViewModel.cs  GameGroupViewModel.cs  GameListViewModel.cs  GamePageViewModel.cs  HomePageViewModel.cs  LibPageViewModel.cs  ListPageViewModel.cs  MainViewModel.cs  MinimalGameViewModel.cs  NavBarViewModel.cs  ProfileCompViewModel.cs  ProfileViewModel.cs  RawgResultViewModel.cs  RecentGamesItemViewModel.cs  RecentPageViewModel.cs  SettingsPageViewModel.cs  StatGameViewModel.cs  StatsViewModel.cs  TagPageViewModel.cs  TagSelectorViewModel.cs  TagViewModel.cs  UwpSelectorViewModel.cs  ViewModelBase.cs
Gavilya/Views/: CardPageView.xaml  CardPageView.xaml.cs  FavCardPageView.xaml  FavCardPageView.xaml.cs  FavPageView.xaml  FavPageView.xaml.cs  FirstRunView.xaml  FirstRunView.xaml.cs  GameEditionView.xaml  GameEditionView.xaml.cs  GameGroupView.xaml  GameGroupView.xaml.cs  GamePageView.xaml  GamePageView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  LibPageView.xaml  LibPageView.xaml.cs  ListPageView.xaml  ListPageView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RecentPageView.xaml  RecentPageView.xaml.cs  SettingsPageView.xaml  SettingsPageView.xaml.cs  StatsView.xaml  StatsView.xaml.cs  TagPageView.xaml  TagPageView.xaml.cs
Gavilya/Windows/: About.xaml  About.xaml.cs  AddEditProfileWindow.xaml  AddEditProfileWindow.xaml.cs  AddGame.xaml  AddGame.xaml.cs  AssociateTags.xaml  AssociateTags.xaml.cs  BrowseUWPApps.xaml  BrowseUWPApps.xaml.cs  DescriptionWindow.xaml  DescriptionWindow.xaml.cs  EditGame.xaml  EditGame.xaml.cs  FirstRun.xaml  FirstRun.xaml.cs  GameProperties.xaml  GameProperties.xaml.cs  NoUpdateAvailable.xaml  NoUpdateAvailable.xaml.cs  PopupMenu.xaml  PopupMenu.xaml.cs  ProfilesPopupMenu.xaml  ProfilesPopupMenu.xaml.cs  RandomGameWindow.xaml  RandomGameWindow.xaml.cs  SearchGameCover.xaml  SearchGameCover.xaml.cs  SelectImportGamesWindow.xaml  SelectImportGamesWindow.xaml.cs  Settings.xaml  (+3 more)
Xalyus Updater/: App.xaml.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateInfo.cs  Xalyus Updater.csproj
(+217 files in other folders)
