<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Title>Gavilya</Title>
    <Version>4.4.0.2303-rc1</Version>
    <Authors>Léo Corporation</Authors>
    <Description>Gavilya is a simple game launcher for Windows.</Description>
    <Copyright>© 2024</Copyright>
    <PackageProjectUrl>gavilya.leocorporation.dev</PackageProjectUrl>
    <PackageIcon>Gavilya.png</PackageIcon>
    <RepositoryUrl>https://github.com/Leo-Corporation/Gavilya</RepositoryUrl>
    <ApplicationIcon>Gavilya.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\addGamesWelcome.png" />
    <None Remove="Assets\DefaultPP.png" />
    <None Remove="Assets\Gavilya.png" />
    <None Remove="Assets\recentGames.png" />
    <None Remove="Assets\selectGames.png" />
    <None Remove="Assets\Steam.png" />
    <None Remove="Fonts\FluentSystemIcons-Filled.ttf" />
    <None Remove="Fonts\FluentSystemIcons-Regular.ttf" />
    <None Remove="Fonts\Hauora-ExtraBold.ttf" />
    <None Remove="Fonts\Hauora-Regular.ttf" />
    <None Remove="Fonts\Hauora-SemiBold.ttf" />
    <None Remove="Gavilya.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Gavilya.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\addGamesWelcome.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\DefaultPP.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
    <PackageReference Include="PeyrSharp.Core" Version="2.1.0.2312" />
    <PackageReference Include="PeyrSharp.Env" Version="2.1.0.2312" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Gavilya.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\recentGames.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\selectGames.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Steam.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\FluentSystemIcons-Filled.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\FluentSystemIcons-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Hauora-ExtraBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Hauora-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Hauora-SemiBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Gavilya.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.fr-FR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.zh-CN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
