<Window x:Class="Gavilya.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:pages="clr-namespace:Gavilya.Pages"
		xmlns:lang="clr-namespace:Gavilya.Properties"
		xmlns:local="clr-namespace:Gavilya"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:uc="clr-namespace:Gavilya.UserControls"
        mc:Ignorable="d"
		Title="Gavilya" Height="610" Width="960" WindowStartupLocation="CenterScreen" LocationChanged="Window_LocationChanged" WindowStyle="None" StateChanged="Window_StateChanged" Background="Transparent" AllowsTransparency="True" Loaded="Window_Loaded" >
	
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="55" ResizeBorderThickness="10" />
	</WindowChrome.WindowChrome>

	<Window.Resources>
		<Style x:Key="WindowMainPanelStyle" TargetType="{x:Type Border}">
			<Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
			<Setter Property="BorderThickness" Value="1" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
					<Setter Property="Margin" Value="6 0 6 0" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="TitleBarButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Height" Value="32"/>
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border
					x:Name="border"
					Background="{TemplateBinding Background}"
					BorderThickness="0" CornerRadius="5"
					SnapsToDevicePixels="true">
							<ContentPresenter
						x:Name="contentPresenter"
						Margin="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Focusable="False"
						RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="#505066" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="#5a5a70" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Height" Value="32"/>
			<Setter Property="Padding" Value="0" />
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border
					x:Name="border"
					Background="Transparent"
					BorderThickness="0" CornerRadius="5"
					SnapsToDevicePixels="true">
							<ContentPresenter
						x:Name="contentPresenter"
						Margin="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Focusable="False"
						RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="Red" />
								<Setter Property="Foreground" Value="DarkRed" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="Red" />
								<Setter Property="Foreground" Value="DarkRed" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Window.Effect>
		<DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Opacity="0.4" RenderingBias="Quality"/>
	</Window.Effect>
	<Border Name="WindowBorder" Margin="10" BorderThickness="0" Background="#3C3C52" CornerRadius="5 5 0 0">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Border Height="50" Style="{StaticResource WindowMainPanelStyle}">
				<Grid Height="50" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Fill="#323248" Grid.ColumnSpan="10" RadiusX="5" RadiusY="5">
						<Rectangle.Effect>
							<DropShadowEffect BlurRadius="20" Opacity="0.2" ShadowDepth="0"/>
						</Rectangle.Effect>
					</Rectangle>

					<TextBlock
		Grid.Column="1"
		Margin="10 0 0 0"
		VerticalAlignment="Center"
		FontSize="19"
		Text="{x:Static lang:Resources.MainWindowTitle}"
		FontWeight="Bold"
		Foreground="White">
						<TextBlock.Style>
							<Style TargetType="TextBlock">
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
										<Setter Property="Foreground" Value="{DynamicResource WindowTitleBarInactiveText}" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>

                    <Button Name="SelectBtn" Click="SelectBtn_Click" Style="{StaticResource TitleBarButtonStyle}" Content="&#xeadb;" FontSize="14" Grid.Column="2" Width="32" Height="32" FontFamily="Fonts\#FluentlyIcons" Foreground="White" BorderThickness="0" Background="Transparent">
                        <Button.ToolTip>
                            <ToolTip Content="{x:Static lang:Resources.SelectGames}" Background="#FF323248" Foreground="White"/>
                        </Button.ToolTip>
                    </Button>
                    <Button Name="DeleteBtn" Click="DeleteBtn_Click" Style="{StaticResource TitleBarButtonStyle}" Content="&#xe9cf;" FontSize="14" Grid.Column="3" Width="32" Height="32" FontFamily="Fonts\#FluentlyIcons" Foreground="White" BorderThickness="0" Background="Transparent">
                        <Button.ToolTip>
                            <ToolTip Content="{x:Static lang:Resources.Delete}" Background="#FF323248" Foreground="White"/>
                        </Button.ToolTip>
                    </Button>
                    <StackPanel Grid.Column="4" Orientation="Horizontal">
                        <Button Name="MoreBtn" Click="MoreBtn_Click" Style="{StaticResource TitleBarButtonStyle}" Content="&#xea6f;" FontSize="3" Grid.Column="4" Width="32" Height="32" FontFamily="Fonts\#FluentlyIcons" Foreground="White" BorderThickness="0" Background="Transparent">
                            <Button.ToolTip>
                                <ToolTip Content="{x:Static lang:Resources.More}" Background="#FF323248" Foreground="White"/>
                            </Button.ToolTip>
                        </Button>
                        <Button Content="&#xe9db;" FontSize="20" Grid.Column="4" Width="10" Height="32" Foreground="#FF505066" BorderThickness="0" Background="Transparent" FontFamily="Fonts\#FluentlyIcons"/>
                    </StackPanel>
                    <Button
		Grid.Column="5"
		Click="Button_Click"
		RenderOptions.EdgeMode="Aliased"
		Style="{StaticResource TitleBarButtonStyle}" Background="Transparent">
						<Path
			Width="46"
			Height="32"
			Data="M 18,15 H 28"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
					</Button>
					<Button
		Name="maximizeButton"
		Grid.Column="6"
		Click="maximizeButton_Click" Background="Transparent"
		Style="{StaticResource TitleBarButtonStyle}">
						<Path
			Width="46"
			Height="32"
			Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
					</Button>
					<Button
		Name="restoreButton"
		Grid.Column="6"
		Click="restoreButton_Click"
		Visibility="Collapsed" Background="Transparent"
		Style="{StaticResource TitleBarButtonStyle}">
						<Path
			Width="46"
			Height="32"
			Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
					</Button>
					<Button
		Grid.Column="7"
		Click="Button_Click_2"
		Style="{StaticResource TitleBarCloseButtonStyle}">
						<Path
			Width="46"
			Height="32"
			Data="M 18,11 27,20 M 18,20 27,11"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
					</Button>
				</Grid>
			</Border>
			<Border Grid.Row="1" Style="{StaticResource WindowMainPanelStyle}">
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="60"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Border Margin="5" Height="160" Background="#505066" BorderBrush="AliceBlue" BorderThickness="0" CornerRadius="10">
						<Border.Effect>
							<DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.595"/>
						</Border.Effect>
						<StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <Button Name="AppCardButton" Click="AppCardButton_Click" Content="&#xea17;" Background="#FF5A5A70" FontSize="19" Height="50" Cursor="Hand" Foreground="White" Style="{DynamicResource ButtonMenu}" FontFamily="Fonts\#FluentlyIcons">
                                <Button.ToolTip>
                                    <ToolTip Content="{x:Static lang:Resources.GameCard}" Background="#FF323248" Foreground="White"/>
                                </Button.ToolTip>
                            </Button>
                            <Button Name="RecentButton" Click="RecentButton_Click" Content="&#xea2c;" Background="#FF5A5A70" FontSize="25" Height="50" Cursor="Hand" Foreground="White" Style="{DynamicResource ButtonMenu}" FontFamily="Fonts\#FluentlyIcons">
                                <Button.ToolTip>
                                    <ToolTip Content="{x:Static lang:Resources.RecentGames}" Background="#FF323248" Foreground="White"/>
                                </Button.ToolTip>
                            </Button>
                            <Button Name="AppListButton" Click="AppListButton_Click" Content="&#xe90a;" Background="#FF5A5A70" FontSize="25" Height="50" Cursor="Hand" Foreground="White" Style="{DynamicResource ButtonMenu}" FontFamily="Fonts\#FluentlyIcons">
                                <Button.ToolTip>
                                    <ToolTip Content="{x:Static lang:Resources.GameList}" Background="#FF323248" Foreground="White"/>
                                </Button.ToolTip>
                            </Button>
						</StackPanel>
					</Border>
					<Grid Grid.Column="2">

						<Grid.RowDefinitions>
							<RowDefinition Height="105"/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<StackPanel Margin="8 0 0 0" Height="105">
							<TextBlock Text="{x:Static lang:Resources.Favorites}" FontWeight="Bold" FontSize="20" Foreground="White"/>
							<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
								<WrapPanel Name="FavoriteBar" Orientation="Horizontal" Height="60"></WrapPanel>
							</ScrollViewer>
						</StackPanel>
						<Frame Margin="8 0 0 0" Height="Auto" Name="PageContent" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
					</Grid>
				</Grid>
			</Border>
		</Grid>
	</Border>
</Window>
