<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.2.0.2105</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://leo-corporation.github.io/Gavilya-Web/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Leo-Corporation/Gavilya</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description />
    <Copyright>© 2021</Copyright>
    <Company>Léo Corporation</Company>
    <Authors>Léo Corporation</Authors>
  </PropertyGroup>

</Project>
