<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Version>1.0.0.2104</Version>
    <Authors>Léo Corporation</Authors>
    <PackageId>Gavilya App Launcher</PackageId>
    <Product>Gavilya App Launcher</Product>
    <Copyright>© 2021</Copyright>
  </PropertyGroup>

</Project>
